<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\00-Utils\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\00-Utils\Web\Web.csproj" />
    <ProjectReference Include="..\..\02-Service\Common.DataSvc\Common.DataSvc.csproj" />
  </ItemGroup>

</Project>
