<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationDbContext.cs" />
    <Compile Remove="ApplicationRole.cs" />
    <Compile Remove="ApplicationUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="exe\">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Folder>
    <Folder Include="exe\CrystalReportApp\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\00-Utils\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\00-Utils\Web\Web.csproj" />
    <ProjectReference Include="..\..\01-Business\Common.Api\Common.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="exe\CrystalDecisions.ReportSource.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\CrystalReportApp\CrystalDecisions.CrystalReports.Engine.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\CrystalReportApp\CrystalDecisions.ReportAppServer.ClientDoc.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\CrystalReportApp\CrystalDecisions.ReportAppServer.CommLayer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\CrystalReportApp\CrystalDecisions.ReportAppServer.CommonControls.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\CrystalReportApp\CrystalDecisions.ReportAppServer.CommonObjectModel.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\CrystalReportApp\CrystalDecisions.ReportAppServer.Controllers.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\CrystalReportApp\CrystalDecisions.ReportAppServer.CubeDefModel.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\CrystalReportApp\CrystalDecisions.ReportAppServer.DataDefModel.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\CrystalReportApp\CrystalDecisions.ReportAppServer.DataSetConversion.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\CrystalReportApp\CrystalDecisions.ReportAppServer.ObjectFactory.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\CrystalReportApp\CrystalDecisions.ReportAppServer.Prompting.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\CrystalReportApp\CrystalDecisions.ReportAppServer.ReportDefModel.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\CrystalReportApp\CrystalDecisions.ReportAppServer.XmlSerialize.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\CrystalReportApp\CrystalDecisions.Shared.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\CrystalReportApp\CrystalReportApp.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\CrystalReportApp\CrystalReportApp.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\CrystalReportApp\log4net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\CrystalReportApp\log4net.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\CrystalReportApp\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\CrystalReportApp\Newtonsoft.Json.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\CrystalReportApp\stdole.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
  </ItemGroup>

</Project>
